In [5]:
#seaborn has dependencies-Pandas,numpy,matplotlib, and statsmodels
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
#importing file with two methods
df=pd.read_csv("C:/Users/User/Downloads/Chicago_Crime_Detective.csv",encoding='unicode_escape',index_col=0)
#df=pd.read_csv("C:\\Users\\User\\Downloads\\Chicago_Crime_Detective.csv",index_col=0)     this can be done as well

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
df.head()

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year
0,8951354,12/31/12 23:15,STREET,False,False,623,6,69,2012
1,8951141,12/31/12 22:00,STREET,False,False,1213,12,24,2012
2,8952745,12/31/12 22:00,RESIDENTIAL YARD (FRONT/BACK),False,False,1622,16,11,2012
3,8952223,12/31/12 22:00,STREET,False,False,724,7,67,2012
4,8951608,12/31/12 21:30,STREET,False,False,211,2,35,2012

In [10]:
#to change the datetime format yyyy-mm-dd hh:mm:ss
df['Date']=pd.to_datetime(df['Date'])

In [11]:
df.head()

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year
0,8951354,2012-12-31 23:15:00,STREET,False,False,623,6,69,2012
1,8951141,2012-12-31 22:00:00,STREET,False,False,1213,12,24,2012
2,8952745,2012-12-31 22:00:00,RESIDENTIAL YARD (FRONT/BACK),False,False,1622,16,11,2012
3,8952223,2012-12-31 22:00:00,STREET,False,False,724,7,67,2012
4,8951608,2012-12-31 21:30:00,STREET,False,False,211,2,35,2012

In [12]:
df['Date']=df['Date'].sort_values()

In [13]:
df['Date']=df['Date'].sort_values()      #median date
df.Date[(len(df.Date)+1)/2]

Timestamp('2006-05-21 12:00:00')

In [10]:
df["Date"]=df['Date'].sort_values()

In [14]:
df.head()

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year
0,8951354,2012-12-31 23:15:00,STREET,False,False,623,6,69,2012
1,8951141,2012-12-31 22:00:00,STREET,False,False,1213,12,24,2012
2,8952745,2012-12-31 22:00:00,RESIDENTIAL YARD (FRONT/BACK),False,False,1622,16,11,2012
3,8952223,2012-12-31 22:00:00,STREET,False,False,724,7,67,2012
4,8951608,2012-12-31 21:30:00,STREET,False,False,211,2,35,2012

In [22]:
df['Date']=df['Date'].sort_values()
df.groupby('Date').quantile(.5)      #median method(not sure)

0.5                         ID  Arrest  Domestic    Beat    Year  month
Date
2001-01-01 00:01:00  1313423.0     0.0       0.0  1811.5  2001.0    1.0
2001-01-01 00:05:00  1310755.0     0.0       0.0  2332.0  2001.0    1.0
2001-01-01 00:30:00  1314405.0     0.0       0.0  1268.0  2001.0    1.0
2001-01-01 01:17:00  1310583.0     0.0       0.0   433.0  2001.0    1.0
2001-01-01 01:50:00  1310022.0     1.0       0.0  2233.0  2001.0    1.0
2001-01-01 02:00:00  1310685.0     0.0       0.0  1513.0  2001.0    1.0
2001-01-01 03:00:00  1310771.5     0.5       0.0  1273.0  2001.0    1.0
2001-01-01 03:57:00  1918550.0     0.0       0.0  1434.0  2001.0    1.0
2001-01-01 04:00:00  1313456.0     0.0       0.0   911.0  2001.0    1.0
2001-01-01 04:30:00  1918518.0     0.0       0.0  2522.0  2001.0    1.0
2001-01-01 05:00:00  1311605.5     0.0       0.0  1473.5  2001.0    1.0
2001-01-01 08:00:00  1850130.0     0.0       0.0  2233.0  2001.0    1.0
2001-01-01 09:00:00  1313988.0     0.0       0.0   323.0  2001.0    1.0
2001-01-01 10:00:00  1343445.0     0.0       0.0   332.0  2001.0    1.0
2001-01-01 10:12:00  1824581.0     0.0       0.0   711.0  2001.0    1.0
2001-01-01 11:00:00  1363590.0     0.0       0.0   815.0  2001.0    1.0
2001-01-01 12:00:00  1917817.5     0.0       0.0  1173.5  2001.0    1.0
2001-01-01 13:00:00  1311669.5     0.0       0.0  1373.5  2001.0    1.0
2001-01-01 15:00:00  1323802.0     0.0       0.0  1131.0  2001.0    1.0
2001-01-01 15:30:00  1918021.0     0.0       0.0   414.0  2001.0    1.0
2001-01-01 16:00:00  1311652.0     0.5       0.0  1417.5  2001.0    1.0
2001-01-01 17:00:00  1311067.5     0.0       0.0  1077.5  2001.0    1.0
2001-01-01 17:30:00  1313188.0     0.0       0.0   823.0  2001.0    1.0
2001-01-01 18:00:00  1314768.5     0.5       0.0  1127.0  2001.0    1.0
2001-01-01 18:30:00  1311382.5     0.5       0.0   623.0  2001.0    1.0
2001-01-01 20:00:00  1314406.0     0.0       1.0   334.0  2001.0    1.0
2001-01-01 21:30:00  1918135.0     0.0       0.0   833.0  2001.0    1.0
2001-01-01 21:52:00  1313727.0     0.0       0.0   532.0  2001.0    1.0
2001-01-01 22:00:00  1311088.0     0.0       0.0  1511.0  2001.0    1.0
2001-01-01 22:30:00  1311030.0     0.0       0.0   312.0  2001.0    1.0
...                        ...     ...       ...     ...     ...    ...
2012-12-31 00:00:00  8950626.0     0.0       0.0  1631.0  2012.0   12.0
2012-12-31 00:01:00  9124818.0     0.0       0.0   932.0  2012.0   12.0
2012-12-31 01:00:00  8950136.0     0.0       0.0  1512.0  2012.0   12.0
2012-12-31 02:00:00  8950179.0     0.0       0.0   813.0  2012.0   12.0
2012-12-31 03:00:00  8950693.0     0.0       0.0   914.0  2012.0   12.0
2012-12-31 05:45:00  8950555.0     0.0       0.0  1923.0  2012.0   12.0
2012-12-31 06:50:00  8950087.0     0.0       0.0   834.0  2012.0   12.0
2012-12-31 07:00:00  8950290.5     0.0       0.0  1716.0  2012.0   12.0
2012-12-31 07:05:00  8950414.0     0.0       0.0   213.0  2012.0   12.0
2012-12-31 08:05:00  8950161.0     0.0       0.0  1021.0  2012.0   12.0
2012-12-31 08:20:00  8950307.0     0.0       0.0   923.0  2012.0   12.0
2012-12-31 09:00:00  8950502.0     0.0       0.0   332.0  2012.0   12.0
2012-12-31 09:30:00  8950477.0     0.0       0.0   922.0  2012.0   12.0
2012-12-31 10:00:00  8950318.0     0.0       0.0  1923.0  2012.0   12.0
2012-12-31 13:15:00  8950549.0     0.0       0.0   411.0  2012.0   12.0
2012-12-31 13:45:00  8951367.0     0.0       0.0  1812.0  2012.0   12.0
2012-12-31 14:36:00  8950586.0     0.0       0.0   511.0  2012.0   12.0
2012-12-31 16:00:00  8951685.0     0.0       0.0   835.0  2012.0   12.0
2012-12-31 16:15:00  8954231.0     0.0       0.0  1834.0  2012.0   12.0
2012-12-31 16:20:00  8950570.0     1.0       0.0   825.0  2012.0   12.0
2012-12-31 16:30:00  8955530.0     0.0       0.0   921.0  2012.0   12.0
2012-12-31 17:00:00  8951230.0     0.0       0.0   734.0  2012.0   12.0
2012-12-31 18:00:00  8951145.5     0.0       0.0  1113.0  2012.0   12.0
2012-12-31 19:00:00  8951802.0     1.0       0.0  1021.0  2012.0   12.0
2012-12-31 20:00:00  8951611.0     0.0       0.0   231.0  2012.0   12.0
2012-12-31 20:10:00  8950760.0     0.0       0.0   423.0  2012.0   12.0
2012-12-31 20:30:00  8950793.0     1.0       0.0  2521.0  2012.0   12.0
2012-12-31 21:30:00  8951608.0     0.0       0.0   211.0  2012.0   12.0
2012-12-31 22:00:00  8952223.0     0.0       0.0  1213.0  2012.0   12.0
2012-12-31 23:15:00  8951354.0     0.0       0.0   623.0  2012.0   12.0

[131680 rows x 6 columns]

In [16]:
df['month']=df['Date'].dt.month
df['month'].value_counts()           #first making a sperarate column & then grouping according to month

10    17086
7     16801
8     16572
12    16426
11    16063
9     16060
1     16047
5     16035
6     16002
3     15758
4     15280
2     13511
Name: month, dtype: int64

In [17]:
df.Date.dt.weekday.value_counts()       #grouping according to weekdays

4    29284
2    27416
0    27397
3    27319
5    27118
1    26791
6    26316
Name: Date, dtype: int64

In [18]:

df.groupby(['month','Arrest'])['ID'].count()    #grouping according to month separating when arrests were made or when not

month  Arrest
1      False     14612
       True       1435
2      False     12273
       True       1238
3      False     14460
       True       1298
4      False     14028
       True       1252
5      False     14848
       True       1187
6      False     14772
       True       1230
7      False     15477
       True       1324
8      False     15243
       True       1329
9      False     14812
       True       1248
10     False     15744
       True       1342
11     False     14807
       True       1256
12     False     15029
       True       1397
Name: ID, dtype: int64

In [19]:
df1=df.groupby('Year')['ID'].count()
df1                             #grouping according to year column

Year
2001    20669
2002    18753
2003    16657
2004    16862
2005    16484
2006    16098
2007    14280
2008    14445
2009    12167
2010    15497
2011    15637
2012    14092
Name: ID, dtype: int64

In [20]:
df.groupby(['Year','Arrest'])['ID'].count()

Year  Arrest
2001  False     18517
      True       2152
2002  False     16638
      True       2115
2003  False     14859
      True       1798
2004  False     15169
      True       1693
2005  False     14956
      True       1528
2006  False     14796
      True       1302
2007  False     13068
      True       1212
2008  False     13425
      True       1020
2009  False     11327
      True        840
2010  False     14796
      True        701
2011  False     15012
      True        625
2012  False     13542
      True        550
Name: ID, dtype: int64

In [86]:
2152/20669

0.10411727708161982

In [3]:
(1212/14280)
#(2152+2115+1798+1693+1528+1302)
#(1020+840+701+625+550)

0.08487394957983194

In [25]:
df.groupby('LocationDescription')['ID'].count().sort_values(ascending=False)

LocationDescription
STREET                                             156564
PARKING LOT/GARAGE(NON.RESID.)                      14852
OTHER                                                4573
ALLEY                                                2308
GAS STATION                                          2111
DRIVEWAY - RESIDENTIAL                               1675
RESIDENTIAL YARD (FRONT/BACK)                        1536
RESIDENCE                                            1302
RESIDENCE-GARAGE                                     1176
VACANT LOT/LAND                                       985
VEHICLE NON-COMMERCIAL                                817
SIDEWALK                                              462
CHA PARKING LOT/GROUNDS                               405
AIRPORT/AIRCRAFT                                      363
POLICE FACILITY/VEH PARKING LOT                       266
PARK PROPERTY                                         255
SCHOOL, PUBLIC, GROUNDS                               206
APARTMENT                                             184
SPORTS ARENA/STADIUM                                  166
CTA GARAGE / OTHER PROPERTY                           148
COMMERCIAL / BUSINESS OFFICE                          126
HOTEL/MOTEL                                           124
SCHOOL, PUBLIC, BUILDING                              114
HOSPITAL BUILDING/GROUNDS                             101
GROCERY FOOD STORE                                     80
CHURCH/SYNAGOGUE/PLACE OF WORSHIP                      56
RESTAURANT                                             49
GOVERNMENT BUILDING/PROPERTY                           48
COLLEGE/UNIVERSITY GROUNDS                             47
CAR WASH                                               44
                                                    ...
AIRPORT VENDING ESTABLISHMENT                          10
ATHLETIC CLUB                                           9
DRUG STORE                                              8
OTHER COMMERCIAL TRANSPORTATION                         8
BANK                                                    7
CONVENIENCE STORE                                       7
FOREST PRESERVE                                         6
CHA APARTMENT                                           5
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA          5
DAY CARE CENTER                                         5
FIRE STATION                                            5
ABANDONED BUILDING                                      4
LAKEFRONT/WATERFRONT/RIVERBANK                          4
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA         4
SAVINGS AND LOAN                                        4
BARBERSHOP                                              4
LIBRARY                                                 4
MEDICAL/DENTAL OFFICE                                   3
CLEANING STORE                                          3
BOWLING ALLEY                                           3
COLLEGE/UNIVERSITY RESIDENCE HALL                       2
CURRENCY EXCHANGE                                       2
BRIDGE                                                  2
ANIMAL HOSPITAL                                         1
APPLIANCE STORE                                         1
NEWSSTAND                                               1
AIRPORT EXTERIOR - SECURE AREA                          1
AIRPORT BUILDING NON-TERMINAL - SECURE AREA             1
CTA TRAIN                                               1
JAIL / LOCK-UP FACILITY                                 1
Name: ID, Length: 78, dtype: int64

In [26]:
156564+14852+2308+2111+1675

177510

In [36]:
df2=df[df['LocationDescription']=='GAS STATION']      #df subset where location=Gas station
df2.groupby('weekday')["ID"].count()

weekday
0    280
1    270
2    273
3    282
4    332
5    338
6    336
Name: ID, dtype: int64